.u-get
    background: #FEFBFB
    width: 1440px
    height: 900px
    margin: 0 auto
    padding-top: 100px
    &__title
        text-align: center
    &__long-line
        width: 590px
        margin-top: 40px
        margin-left: auto
        margin-right: auto
    &__advantages
        display: grid
        grid-template-columns: repeat(2, 590px)
        grid-template-rows: repeat(2, 1fr)
        justify-content: center
        column-gap: 78px
        row-gap: 20px
        width: 1240px
        height: 580px
        margin: 110px auto 0px
    &__section
        width: 580px
        height: 260px
        display: flex
        justify-content: space-between
    &__number
        display: flex
        justify-content: center
        color: rgba(155, 137, 255, 0.17)
        width: 190px
        font-weight: 900
        font-size: 250px
        line-height: 230px
        letter-spacing: 0.035em
    &__part
        width: 350px
    &__subtitle
        width: 380px
    &__text
        margin-top: 20px
        font-weight: 500
        font-size: 20px
        line-height: 33px
        letter-spacing: 0.06em

    // АДАПТИВ TABLET (ПЛАНШЕТ)

@media screen and (min-width: 768px) and (max-width: 1024px)
    .u-get
        width: 768px
        height: 495px
        padding-top: 50px
        &__long-line
            width: 400px
            margin-top: 25px
        &__advantages
            display: grid
            grid-template-columns: repeat(2, 310px)
            grid-template-rows: repeat(2, 1fr)
            justify-content: center
            column-gap: 50px
            row-gap: 10px
            width: 640px
            height: 330px
            margin: 50px auto 0px
        &__section
            width: 300px
            height: 150px
        &__number
            width: 115px
            font-size: 150px
            line-height: 120px
        &__part
            width: 175px
        &__subtitle
            width: 192px
        &__text
            margin-top: 15px
            font-size: 10px
            line-height: 180%

// АДАПТИВ MOBILE

@media screen and ( min-width: 360px ) and ( max-width: 767px )
    .u-get
        width: 360px
        height: 1300px
        padding-top: 50px
        &__long-line
            width: 252px
            margin-top: 20px
        &__advantages
            display: grid
            grid-template-columns: 270px
            grid-template-rows: repeat(4, 300px)
            justify-items: center
            column-gap: 0px
            row-gap: 0px
            width: 270px
            height: 1200px
            margin: 30px auto 0px
        &__section
            display: flex
            flex-direction: column
            align-items: center
            width: 260px
            height: 290px
        &__number
            font-size: 140px
            line-height: 110px
        &__part
            width: 260px
            height: 150px
            text-align: center
        &__subtitle
            width: 205px
            text-align: center
            margin: 0 auto
        &__text
            margin-top: 20px
            font-size: 11px
            line-height: 180%
